server.port=1704

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.42.147.61:8066/mycatdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://47.99.106.114:3306/17GO01
spring.datasource.url=jdbc:mysql:///17GO

spring.datasource.username=root
spring.datasource.password=sun+moon

mybatis.typeAliasesPackage=com.wenmxr.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

eureka.client.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka
spring.application.name=cartservice

#redis relate config
#redis.cluster.nodes= 10.42.177.125:8000, 10.42.177.125:8001, 10.42.177.125:8002
#redis.cluster.maxTotal=200
#redis.cluster.maxIdle=8
#redis.cluster.minIdle=3 


