server.port=1707

spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///seckill?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=sun+moon

mybatis.typeAliasesPackage=com.jt.common.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka

spring.application.name=seckillservice
#redis
#rabbitmq
spring.rabbitmq.host=47.99.106.114
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/














