server.port=10001

eureka.client.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka

spring.application.name=eureka-server
