server.port=1705

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.42.147.61:8066/mycatdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://47.99.106.114:3306/17GO01
spring.datasource.url=jdbc:mysql:///17GO?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

spring.datasource.username=root
spring.datasource.password=sun+moon

mybatis.typeAliasesPackage=com.wenmxr.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

eureka.client.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka

spring.application.name=orderservice



