server.port=1706

eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka

spring.application.name=searchservice

#es
17go.es.nodes=47.99.106.114:9300


